server {
  listen          80;
  server_name     bongard.wanggezhi.com;

  location / {
    alias /data/www/bongard/server/website/;
  }
  location /play/ {
    alias /data/www/bongard/src/client/www/;
  }
}
