<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Bongard!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        .btn {
            border-color: #b2b2b2;
            background-color: #f8f8f8;
            color: #444;
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0 12px;
            min-width: 52px;
            min-height: 47px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            vertical-align: top;
            text-align: center;
            text-overflow: ellipsis;
            font-size: 16px;
            line-height: 42px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 7px;
        }
    </style>
</head>
<body style="font-size:16px; line-height:25px;">
        <p>
            A Bongard problem is a kind of puzzle invented by the computer scientist Mikhail Moiseevich Bongard in the mid-1960s.
            This Bongard game is come from Bongard Problems.
        </p>
        <p>
           <img src="images/Default@2x~iphone.jpg" width="320px" height="480px">
           <img src="images/1.png" width="320px" height="480px">
           <img src="images/2.png" width="320px" height="480px">
           <img src="images/3.png" width="320px" height="480px">
        </p>
        <p>
            There is a set of eight diagrams. Four of them have a common factor, rule or pattern, which is lacking in the other Four, because they have a different pattern, or the pattern they have is the negation of the rule.
        </p>
        <p>
            Having fun while doing it. Some are trivial, but others are extremely complicated. Each individual has more or less difficult to solve the problems, which means nothing in terms of intelligence or any other mental characteristic.
        </p>
        <p>
            <a href="http://bongard.wanggezhi.com/play/" class="btn" style="background-color: #66cc33; color: white;">Play online!</a>
            <a href="http://fir.im/et6k" class="btn">Download iPhone (Jailbreak)(out of date)</a>
            <a href="https://play.google.com/store/apps/details?id=bb.game.bongard" class="btn">Download Android (play.google.com)(out of date)</a>
        </p>
        <p>
            If you have any questions or suggestions, Please feel free to contact us: <a href=mailto:iamsk.info@gmail.com>iamsk.info#gmail.com</a>
        </p>
</body>
</html>
